/*工具类样式*/

.disabled {
  background-color: #ccc !important;
  color: #fff !important;
}

/* 浮动 */

.left {
  float: left;
}

.right {
  float: right;
}

.clearfix:after {
  display: block;
  clear: both;
  content: '';
}

.clearfix {
  zoom: 1;
}

.hidden {
  display: none;
}

.hidden-imp {
  display: none !important;
}

.relative {
  position: relative;
}

/* 字体 */

.bold {
  font-weight: bold;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
}

.txt-through {
  text-decoration: line-through;
}

.fs-10 {
  font-size: 0.2rem;
}

.fs-11 {
  font-size: 0.22rem;
}

.fs-12 {
  font-size: 0.24rem;
}

.fs-13 {
  font-size: 0.26rem;
}

.fs-14 {
  font-size: 0.28rem;
}

.fs-15 {
  font-size: 0.3rem;
}

.fs-16 {
  font-size: 0.32rem;
}

.fs-17 {
  font-size: 0.34rem;
}

.fs-18 {
  font-size: 0.36rem;
}

.fs-20 {
  font-size: 0.4rem;
}

.fs-24 {
  font-size: 0.48rem;
}

.txt-left {
  text-align: left;
}

.txt-center {
  text-align: center;
}

.txt-right {
  text-align: right;
}

/* iscroll */
.wrapper {
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
}

.scroller {
  position: absolute;
  z-index: 1;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  width: 100%;
  transform: translateZ(0);
  user-select: none;
  text-size-adjust: none;
}

.mask {
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  position: fixed;
  z-index: 100;
}

.flex {
  display: flex;
  align-items: center;
  flex-direction: row;
}

.flex-auto {
  flex: auto;
}
